Outlook 2016 	Description of the security update for Outlook 2016: June 13, 2017 (KB3191932)
Office 2016 	Description of the security update for Office 2016: June 13, 2017 (KB3191882)
Office 2016 	Description of the security update for Office 2016: June 13, 2017 (KB3178667)
Office 2016 	Description of the security update for Office 2016: June 13, 2017 (KB3191943)
Office 2016 	Description of the security update for Office 2016: June 13, 2017 (KB3191944)
Skype for Business 2016 	Description of the security update for Skype for Business 2016: June 13, 2017 (KB3203382)
Word 2016 	Description of the security update for Word 2016: June 13, 2017 (KB3191945)
Office 2016 	Description of the security update for Office 2016: June 13, 2017 (KB3203383)
Office 2016 	June 6, 2017, update for Office 2016 (KB3115281)
Office 2016 	June 6, 2017, update for Office 2016 (KB3191868)
PowerPoint 2016 	June 6, 2017, update for PowerPoint 2016 (KB3191921)
Office 2016 	June 6, 2017, update for Office 2016 (KB3141457)
Office 2016 	June 6, 2017, update for Office 2016 (KB3191920)
Office 2016 	June 6, 2017, update for Office 2016 (KB3191933)
Office 2016 	June 6, 2017, update for Office 2016 (KB3191929)
Office 2016 	June 6, 2017, update for Office 2016 (KB3191859)
Excel 2016 	June 6, 2017, update for Excel 2016 (KB3191922)
Visio 2016 	June 6, 2017, update for Visio 2016 (KB3191918)
Project 2016 	June 6, 2017, update for Project 2016 (KB3191934) 